{
    "name": "demo",
    "version": "1.0",
    "manifest_version": 2,
    "description": "The first extension that I made.",
    "author": "心向远方",
    "background": {
        "scripts": ["js/jquery.js", "js/background.js"]
    },
    "content_scripts": [
        {
          "matches": ["*://kolplatform.jinritemai.com/index/article/addArticle*"],
          "js": ["js/jquery.js", "js/current.js"]
        }
    ],
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs"]
}
