<html>
<meta charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/popup.css">

<body>
    <header class="equal-header"><span class="page-name">首页</span><img src="img/loadbtn.png" class="load"></header>
    <div class="reload-fix"></div>
    <div class="message-fix">
        <div>
            <div class="modal">
                <p class="message">请进入添加图集页面</p>
                <div class="clearfix">
                    <span class="link">确定</span>
                    <span>取消</span>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="home page-item">
            <div class="classify-name">
                <ul class="classify-nav">
                    <li class="on">全部</li>
                    <!--
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li>
					<li>上衣</li> -->
                </ul>
            </div>
            <div class="row">
                <div class="search">
                    <input class="search-input" type="text">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <ul class="shopList">
                    <!-- <li>
                        <div class="shop-img">
                            <a href=""><img src="shop1.jpg"></a>                        
                        </div>
                        <div class="shop-detail">
                            <p class="shop-title"><a href="">沐恩 小叶紫檀手串老料礼盒套装</a></p>
                            <p class="shop-price">
                                ¥<span>259.00</span>
                                <button data-imgUrl="https://p3a.bytecdn.cn/large/16a70001cede0359fba1?imageView2/2/w/640/h/640" data-descr="真皮表达的简单时尚，加上大表盘的干练，将男士的魅力完美提升，干练利落，线条简洁时尚，简约而不简单搭配几何文理，散发无穷魅力。" data-url="https://detail.tmall.com/item.htm?id=538795592750&ali_refid=a3_430583_1006:1124370745:N:%E5%85%85%E5%80%BC:da3c807f3dbc53f8e9e0720807f2b2ca&ali_trackid=1_da3c807f3dbc53f8e9e0720807f2b2ca&spm=a230r.1.14.1.5NPcN7" class="fr addToPic">加入图集</button>
                                <a href="#" class="origin fr">源</a>
                            </p>
                        </div>
                    </li> -->
                </ul>
            </div>            
        </div>
        <div class="user page-item">
            <ul>

                <li class="clearfix">
                    <span class="user-left fl">用户名</span>
                    <span class="fr my-name"></span>
                </li>

                <li>
                    <div class="lose-title clearfix">
                        <span class="fl user-left">修改密码</span>
                        <i class="fa fa-angle-down fr" aria-hidden="true"></i>
                    </div>
                    <dd class="lose-content">
                        <dl class="clearfix">
                            <span class="fl">原密码：</span>
                            <input class="fl old-pwd" type="text">
                        </dl>
                        <dl class="clearfix">
                            <span class="fl">新密码：</span>
                            <input class="fl pwd" type="password">
                        </dl>
                        <dl class="clearfix">
                            <span class="fl">确认密码：</span>
                            <input class="fl confirm-pwd" type="password">
                        </dl>
                        <dl class="error-item">
                            <p class="error">密码错误</p>
                        </dl>
                        <dl class="success-item">
                            <p class="success"></p>
                        </dl>
                        <dl>
                            <button class="changeBtn">确定修改</button>
                        </dl>
                    </dd>
                </li>

                <li>
                    <button class="btn logoutBtn" type="">退出登录</button>
                </li>

            </ul>
        </div>

        <div class="page-item login">
            <form>
                <div class="form-group user-name">
                    <label for="user-name">用户名</label>
                    <input autofocus required type="text" name="" value="">

                </div>

                <div class="form-group password">
                    <label for="password">密码</label>
                    <input required type="password" name="" value="">
                    <p class="password-error"></p>
                </div>


                <button class="btn loginBtn">登录</button>
            </form>
        </div>
    </section>
    <footer>
        <ul class="clearfix">
            <li class="nav-item fl on home-item">
                <i class="fa fa-home" aria-hidden="true"></i>
                <p>首页</p>
            </li>
            <li class="nav-item fl user-item">
                <i class="fa fa-user" aria-hidden="true"></i>
                <p>个人中心</p>
            </li>
        </ul>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/popup.js"></script>
    </div>
</body>

</html>